//
//  PrefixHeader.pch
//  DataPersistence
//
//  Created by 彭盛凇 on 2019/3/12.
//  Copyright © 2019 彭盛凇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HBCDataPersistence.h"
#import "HBCDataPersistenceKey.h"

#endif /* PrefixHeader_pch */
